<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LMk-Lh-K1H">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="53" id="N0S-Kx-gTy">
                                        <rect key="frame" x="0.0" y="92" width="375" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N0S-Kx-gTy" id="9Dq-OI-MkH">
                                            <frame key="frameInset" width="375" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zkk-eS-GYc"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3f8-W1-kZY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LMk-Lh-K1H" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="04D-K9-2pi"/>
                            <constraint firstAttribute="trailing" secondItem="LMk-Lh-K1H" secondAttribute="trailing" id="cto-eP-8Ej"/>
                            <constraint firstAttribute="bottom" secondItem="LMk-Lh-K1H" secondAttribute="bottom" id="fbj-So-CNw"/>
                            <constraint firstItem="LMk-Lh-K1H" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="g2v-b1-43h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lsm-ok-NDo">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="CZ3-f1-9qg">
                            <connections>
                                <action selector="editbuttonTap:" destination="9pv-A4-QxB" id="UXO-Z2-CYl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="CZ3-f1-9qg" id="HSq-NG-pHB"/>
                        <outlet property="myTableView" destination="LMk-Lh-K1H" id="4oJ-tz-4ub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="iDe-A4-qMy"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="-317.09145427286359"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="rkW-JH-NIP"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-07-8kM">
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="mlh-mM-gZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cya-8H-3Pf">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UeA-Yg-SZc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="6tZ-pz-oR1"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSE-ts-QXq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aMt-Rl-YcG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vX-0E-mAd">
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="lJX-0d-p6h"/>
                                    <constraint firstAttribute="height" constant="40" id="yml-on-c96"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="BQW-jd-hNe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cya-8H-3Pf" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="94" id="7G9-qe-i3l"/>
                            <constraint firstItem="cya-8H-3Pf" firstAttribute="trailing" secondItem="YSE-ts-QXq" secondAttribute="trailing" id="8Bk-dF-qoT"/>
                            <constraint firstItem="rkW-JH-NIP" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="98p-JY-Gtf"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="rkW-JH-NIP" secondAttribute="bottom" id="EwN-5h-eZl"/>
                            <constraint firstItem="0vX-0E-mAd" firstAttribute="top" secondItem="YSE-ts-QXq" secondAttribute="bottom" constant="37" id="FJ2-hM-7a2"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="0vX-0E-mAd" secondAttribute="bottom" constant="370" id="FfZ-Gy-dpX"/>
                            <constraint firstItem="KKc-07-8kM" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="GWK-t2-NCU"/>
                            <constraint firstItem="YSE-ts-QXq" firstAttribute="top" secondItem="cya-8H-3Pf" secondAttribute="bottom" constant="27" id="Hsd-Zk-PNk"/>
                            <constraint firstItem="cya-8H-3Pf" firstAttribute="leading" secondItem="YSE-ts-QXq" secondAttribute="leading" id="Pof-QN-efk"/>
                            <constraint firstItem="cya-8H-3Pf" firstAttribute="top" secondItem="KKc-07-8kM" secondAttribute="bottom" constant="17" id="SLO-up-evM"/>
                            <constraint firstItem="YSE-ts-QXq" firstAttribute="centerX" secondItem="0vX-0E-mAd" secondAttribute="centerX" id="T7S-Ie-b2w"/>
                            <constraint firstItem="KKc-07-8kM" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Yye-8m-57f"/>
                            <constraint firstItem="rkW-JH-NIP" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="fq5-cY-FXl"/>
                            <constraint firstItem="KKc-07-8kM" firstAttribute="centerX" secondItem="cya-8H-3Pf" secondAttribute="centerX" id="gyG-8d-aGK"/>
                            <constraint firstAttribute="trailing" secondItem="rkW-JH-NIP" secondAttribute="trailing" id="p4f-9x-Vbs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Task" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="descTextField" destination="YSE-ts-QXq" id="LRD-PI-a95"/>
                        <outlet property="nameTextField" destination="cya-8H-3Pf" id="VzN-s1-9NY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="425.93703148425789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U5w-hU-9mW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="sd6-7G-lk9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5w-hU-9mW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ezW-x3-Lx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="WJT-RX-uIQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAf-UE-7hE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-316.19190404797604"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="192" height="120"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
